.main
  color: black

.input
  margin-inline: auto 
  display: block
  width: min(300px,90vw)
  border: none
  outline: none
  border-radius: 5px
  padding: 8px 
  color: #ccc

.buttonA
  margin-inline: auto 
  border: none
  outline: none
  border-radius: 5px
  padding: 8px 12px
  display: block
  font-size: 1.2em
  width: min(300px,90vw)
  background-color: #fff
  color: #eee

.buttonB
  margin-inline: auto 
  border: none
  outline: none
  border-radius: 5px
  padding: 8px 12px
  display: block
  font-size: 1.2em
  width: min(300px,90vw)
  background-color: #111
  color: #eee

.fav
  // opacity: 0
  margin-block: 3rem
  margin-inline: auto
  width: min(300px,90vw)


.form
  display: flex
  flex-direction: column
  gap: 1rem 
  text-align: center

.splice:before
  content: " "
  background-color: #000
  height: 1px
  position: absolute
  top: 50%
  width: 9999px

.splice:after
  content: " "
  